server: http://localhost:9876

load:
   - test/lib/equiv.js
   - test/lib/QUnitAdapter.js
   - js/config.js
   - js/util.js
   - js/bootstrap.js
   - js/modules/eventbus.js
   - js/modules/mapsupport.js
   - js/modules/propertybindsupport.js
   - js/modules/templatesupport.js
   - js/modules/bootmodule.js

test:
   - test/test-bootstrap.js
   - test/test-eventbus.js
   - test/test-template.js



timeout: 90